<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Data</title>
    <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            h1{
                text-align: center;
            }
            .select-custom{
                color: white;
                background-color:orangered;
                border-radius: 5px;
                border: 2.5px solid rgb(255, 25, 0);
            }
            input {
                background-color: orangered;
                border-radius: 5px;
                display:ruby-base;
                border: 2.5px solid rgb(255, 25, 0);
                padding: 5px 5px 5px 5px;
                margin-bottom: 5.5px;
                background-repeat: no-repeat;
                background-size: 20px;
                background-position: 8px;
                align-items: center;
            }
            input:focus{
                background-color: rgba(226, 53, 0, 0.932);
            }
            .print-textarea{
                margin: 0;
                font-size: 12px;
            }
            textarea{
                background-color: orangered;
                border-radius: 4.5px;
                border: 2.5px solid rgb(255, 25, 0);
            }
            textarea:focus{
                background-color: rgba(226, 53, 0, 0.932);
            }
            form{
                display: contents;
            }
            body{
                background-image: url('gambar/Desktop - 1.png');
                background-size: cover;
                background-repeat: no-repeat;
            }
    </style>
</head>
<body align="center">
    <h1>Form Data Siswa</h1>
    <form action="kirim_data.php" method="post">
        <table align="center">
            <tr align="left">
                <td><label for="nama"><b>Nama:</b></label>
                <td><input type="text" id="nama" name="nama">
            </tr>
            <tr align="left">
                <td><label for="np"><b>Nama Panggilan:</b></label></td>
                <td><input type="text" name="np" id="np"></td>
            </tr>
            <tr align="left">
                <td valign="left"><label for="jkn"><b>Jenis Kelamin:</b></label>
                <td>
                    <input type="radio" id="Laki-laki" name="jkn" value="Laki-laki">Laki-laki
                    <input type="radio" id="Perempuan" name="jkn" value="Perempuan">Perempuan
                </td>
            </tr>
            <tr align="left">
                <td valign="left"><label for="tptl"><b>Tempat/Tanggal lahir:</b></label></td>
                <td>
                    <input type="text" name="tptl" id="tptl">
                </td>
            </tr>
            <tr align="left">
                <td valign="top"><label for="hoby"><b>Hoby:</b></label>
                <td>
                    <input type="checkbox" name="hoby" id="Main Game" value="Main Game">Main Game<br>
                    <input type="checkbox" name="hoby" id="Belajar" value="Belajar">Belajar<br>
                    <input type="checkbox" name="hoby" id="Berolahraga" value="Berolahraga">Berolahraga<br>
                    <input type="checkbox" name="hoby" id="Lainnya" value="Lainnya">Lainnya
                </td>
            </tr>
            <tr align="left">
                <td><label for="agama"><b>Agama:</b></label>
                <td>
                    <select name="agama" id="agama" class="select-custom">
                    <option value="Islam">Islam</option>
                    <option value="Kristen">Kristen</option>
                    <option value="Katolik">Katolik</option>
                    <option value="Hindu">Hindu</option>
                    <option value="Budha">Budha</option>
                    <option value="Konghucu">Konghucu</option>
                    </select>
                </td>
            </tr>
            <tr align="left">
                <td><label for="ak"><b>Asal Sekolah:</b></label>
                <td><input type="text" name="ak" id="ak" size="30">
            </tr>
            <tr align="left">
                <td valign="top"><label for="Ket"><b>Keterangan Singkat:</b></label>
                <td><textarea name="Ket" id="Ket" class="print-textarea" style="width: 245px;; height: 100px;" maxlength="145" required></textarea>
            </tr>
    </table>
    <br>
    <input type="submit" value="Kirim">
    <input type="reset" value="Reset">
    </form>
    
</body>
</html>